---
apiVersion: v1
kind: Service
metadata:
  name: fuck-bots
spec:
  ports:
    - name: server
      port: 80
      targetPort: callback-server
      protocol: TCP
  type: ClusterIP
  selector:
    app: fuck-bots
